<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morphing Div</title>
        <style>
            #morphing{
                background-color: rgb(1, 20, 7);
                color: white;
                width: 500px;
                height: 500px;
                margin:0 auto;
                border: 1px solid;
                animation: colorchange 5s infinite;
                
            }
            html{
                width: 100%;
                height: 100%;
                display: flex;
            }
            @keyframes colorchange {
                0%{
                    background-color: brown;
                    border-radius: 0%;
                }
                20%{
                    background-color: rgb(193, 233, 14);
                    border-radius: 20%;
                }
                40%{
                    background-color: rgb(66, 17, 145);
                    border-radius: 40%;
                }
                60%{
                    background-color: rgb(3, 112, 12);
                    border-radius: 70%;
                }
                /* 80%{
                    background-color: rgb(177, 247, 144);
                    border-radius: 80%;
                } */
                100%{
                    background-color: rgb(241, 13, 173);
                    border-radius: 100%;
                }
            }
        </style>
    </head>

    <body>
        <h1>Morphing Div CSS</h1>
        <div id="morphing">
            
        </div>
    </body>

</html>