<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Distortion</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background:rgb(10, 10, 10);
        }
        h1{
            position: relative;
            margin: 0;
            font-size:80px;
            color: rgb(241, 238, 238);
            z-index:1;
            overflow: hidden;
        }
        h1 span{
            color: red;
        }
        h1::before{
            content: '';
            position: absolute;
            left: 120;
            height: 100%;
            width: 120%;
            background: linear-gradient(90deg,transparent 0%,#000 5%, #000 100%);
            animation: animate 5.5s linear forwards;
            animation-delay: 2s;
        }
        @keyframes animate {
            0%{
                left:120%
            }
            100%{
                left: -20%;
            }
            
        }
        video{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 2;
            pointer-events: nn;
            mix-blend-mode: screen;
        }
    </style>
</head>
<body>
    <video src="particles.mp4" muted="" autoplay=""></video>
    <h1><span>Pa</span>rticle<span> Dist</span>ortion Effe<span>ct</span></h1>
</body>
</html>